VITE_SUPABASE_PROJECT_ID="vqhrbgxdsqnkewjwixwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxaHJiZ3hkc3Fua2V3andpeHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDEwODcsImV4cCI6MjA4Mzk3NzA4N30.JJkzs5YCeQKtETnSR45OS7QrKyfaedQePUqM7O_Jv5E"
VITE_SUPABASE_URL="https://vqhrbgxdsqnkewjwixwy.supabase.co"
